<!DOCTYPE html>
<html>
  <head>
    <title>Sobre IST'S</title>
    <link rel="stylesheet" href="styles/styles2.css" />
  </head>
  <body>
    <div class="botaoVoltar">
        <button>voltar</button>
    </div>
    <h1>Sobre IST's</h1>
    <div class="container">
      <p>
        As infecções sexualmente transmissíveis (IST’s) são transmitidas,
        principalmente, por contato sexual sem o uso de camisinha com uma pessoa
        que esteja infectada, e geralmente se manifestam por meio de feridas,
        corrimentos, bolhas ou verrugas. As mais conhecidas são gonorreia e
        sífilis. Algumas IST’s podem não apresentar sintomas, tanto no homem
        quanto na mulher. E isso requer que, se fizerem sexo sem camisinha,
        procurem o serviço de saúde para consultas com um profissional de saúde
        periodicamente. Essas doenças quando não diagnosticadas e tratadas a
        tempo, podem evoluir para complicações graves, como infertilidades,
        câncer e até a morte. Usar preservativos em todas as relações sexuais
        (oral, anal e vaginal) é o método mais eficaz para a redução do risco de
        transmissão das IST’s, em especial do vírus da aids, o HIV. Outra forma
        de infecção pode ocorrer pela transfusão de sangue contaminado ou pelo
        compartilhamento de seringas e agulhas, principalmente no uso de drogas
        injetáveis. A aids e a sífilis também podem ser transmitidas da mãe
        infectada, sem tratamento, para o bebê durante a gravidez, o parto. E,
        no caso da aids, também na amamentação. O tratamento das IST’s melhora a
        qualidade de vida do paciente e interrompe a cadeia de transmissão
        dessas doenças. O atendimento e ao tratamento são gratuitos nos serviços
        de saúde do SUS.
      </p>
    </div>
    <div class="container-ists">
      <div class="container-ists">
        <div>
          <h2 class="titulo">HIV</h2>
          <div class="container2">
            <p>
              Ter o HIV não é a mesma coisa que ter aids. Há muitos
              soropositivos que vivem anos sem apresentar sintomas e sem
              desenvolver a doença. Mas podem transmitir o vírus a outras
              pessoas pelas relações sexuais desprotegidas, pelo
              compartilhamento de seringas contaminadas ou de mãe para filho
              durante a gravidez e a amamentação, quando não tomam as devidas
              medidas de prevenção. Por isso, é sempre importante fazer o teste
              e se proteger em todas as situações.
            </p>
          </div>
        </div>
        <div>
          <h2 class="titulo2">Sífilis</h2>
          <div class="container3">
            <p>
              A sífilis é uma Infecção Sexualmente Transmissível (IST) curável e
              exclusiva do ser humano, causada pela bactéria Treponema pallidum.
              Pode apresentar várias manifestações clínicas e diferentes
              estágios (sífilis primária, secundária, latente e terciária). Nos
              estágios primário e secundário da infecção, a possibilidade de
              transmissão é maior. A sífilis pode ser transmitida por relação
              sexual sem camisinha com uma pessoa infectada ou para a criança
              durante a gestação ou parto.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
